class Solution {
    public int search(int[] nums, int target) {
        int n = nums.length;
        int k = 0;
        if (nums[0] > nums[n - 1]) {
            k = findRotation(nums);
        }
        int left = 0;
        int right = n - 1;
        if (target >= nums[0] && target <= nums[k]) {
            right = k;
        } else {
            left = k + 1;
        }
        while (left <= right) {
            int mid = (left + right) / 2;
            if (nums[mid] == target) {
                return mid;
            }
            if (nums[mid] < target) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
        return -1;
    }

    private int findRotation(int[] nums) {
        int n = nums.length;
        int left = 0;
        int right = n - 1;
        while (left <= right) {
            int mid = (left + right) / 2;
            if (nums[mid] > nums[mid + 1]) {
                return mid;
            }
            if (nums[mid] >= nums[0]) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
        return 0;
    }
}